# spring-cloud-example

./: note.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/aki/demo/: ZuulApplication.java
api-gateway/src/main/java/cn/aki/demo/conctroller/: LocalController.java
api-gateway/src/main/java/cn/aki/demo/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/cn/aki/demo/entity/: User.java
config-server/: pom.xml
config-server/src/main/java/cn/aki/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  server.jks
eureka-client/: pom.xml
eureka-client/src/main/java/cn/aki/demo/: EurekaClientApplication.java
eureka-client/src/main/java/cn/aki/demo/controller/: HelloController.java  UserController.java
eureka-client/src/main/java/cn/aki/demo/resource/: FeignResource.java  HelloResource.java  UserResource.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/aki/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/cn/aki/demo/: FeignConsumerApplication.java
feign-consumer/src/main/java/cn/aki/demo/client/: HelloClient.java  RefactorHelloClient.java
feign-consumer/src/main/java/cn/aki/demo/controller/: ConsumerController.java
feign-consumer/src/main/java/cn/aki/demo/service/: IHelloService.java
feign-consumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/aki/demo/: HystrixDashboardApplication.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/aki/demo/: RabbitMQApplication.java  RabbitMQConfig.java
rabbitmq/src/main/java/cn/aki/demo/receiver/: HelloReceiver.java
rabbitmq/src/main/java/cn/aki/demo/sender/: HelloSender.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/cn/aki/demo/: RabbitMQTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cn/aki/demo/: ConsumerApplication.java
ribbon-consumer/src/main/java/cn/aki/demo/controller/: ConsumerController.java
ribbon-consumer/src/main/java/cn/aki/demo/filter/: MyHystrixFilter.java
ribbon-consumer/src/main/java/cn/aki/demo/service/: IHelloService.java  IUserService.java
ribbon-consumer/src/main/java/cn/aki/demo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
ribbon-consumer/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/cn/aki/demo/service/: IFeignService.java
stream/: pom.xml
stream-sub/: pom.xml
stream-sub/src/main/java/cn/aki/demo/: StreamSubApplication.java
stream-sub/src/main/java/cn/aki/demo/response/: App2.java  CustomApp2.java  ICustomProcessor.java
stream-sub/src/main/resources/: application.yml
stream/src/main/java/cn/aki/demo/: StreamApplication.java
stream/src/main/java/cn/aki/demo/custom/: ISinkSender.java  SinkReceiver.java
stream/src/main/java/cn/aki/demo/response/: App1.java
stream/src/main/java/cn/aki/demo/transform/: Sender.java  User.java
stream/src/main/resources/: application.yml
stream/src/test/java/cn/aki/test/: StreamTest.java
turbine/: pom.xml
turbine/src/main/java/cn/aki/demo/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/aki/demo/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
